<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Certification</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Certifications</value>
    </caseValues>
    <fields>
        <help><!-- Whether this certification is active. --></help>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help><!-- The number of days before proof of this certification must be provided after initial hire. --></help>
        <label><!-- Initial --></label>
        <name>Initial__c</name>
    </fields>
    <fields>
        <help><!-- General notes/comments regarding this certification. --></help>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <help><!-- The number of days before this certification will expire. --></help>
        <label><!-- Renewal --></label>
        <name>Renewal__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Either Initial days or Renewal days must be set --></errorMessage>
        <name>Must_have_Initial_Or_Renew_Days</name>
    </validationRules>
</CustomObjectTranslation>
