<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GroupCertification</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GroupCertifications</value>
    </caseValues>
    <fields>
        <label><!-- Certification --></label>
        <name>Certification__c</name>
        <relationshipLabel><!-- GroupCertifications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GroupCertDupCheck --></label>
        <name>GroupCertDupCheck__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>Group__c</name>
        <relationshipLabel><!-- GroupCertifications --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
